<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ecomarkers_details_color"
    tools:context=".EcoMarkersDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ecoMarkerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:text="Пластик с маркировкой 1, он же PET или ПЭТ (полиэтилентерефталат)"
                android:textColor="@color/ecomarkers_details_text_color"
                android:textSize="34sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ecoMarkerImage"
                android:layout_width="240dp"
                android:layout_height="280dp"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                app:srcCompat="@drawable/plastic_bottles_pet" />

            <TextView
                android:id="@+id/ecoMarkerExampleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Примеры изделий из ПЭТ:"
                android:textColor="@color/ecomarkers_details_text_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ecoMarkerExamples"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Примеры упаковок"
                android:textColor="@color/ecomarkers_details_text_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ecoMarkerDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Описание"
                android:textColor="@color/ecomarkers_details_text_color"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>